version: '3'
services:
  db:
    container_name: place-service-db
    image: mysql:latest
    environment:
      MYSQL_ROOT_PASSWORD: mysql
      MYSQL_DATABASE: portalgen_place
      MYSQL_USER: mysql
      MYSQL_PASSWORD: mysql
    volumes:
      - db_data:/var/lib/mysql
    networks:
      - place-service-network

  service:
    build: .
    environment:
      DB_URL: jdbc:mysql://db:3306/portalgen_place
      DB_USER: mysql
      DB_PASSWORD: mysql
    deploy:
      replicas: 2
    depends_on:
      - db
    networks:
      - place-service-network

  nginx:
    image: nginx:latest
    volumes:
      - ./nginx.conf:/etc/nginx/conf.d/default.conf
    ports:
      - "81:81"
    depends_on:
      - service
    networks:
      - place-service-network

volumes:
  db_data:

networks:
  place-service-network: